# meepo

./: README.md  pom.xml  settings.xml
dubbo-api/: pom.xml  readme.md
dubbo-api/src/main/java/org/cheng/meepo/exception/: TaskDataException.java  TaskServiceException.java
dubbo-api/src/main/java/org/cheng/meepo/service/: TaskTestServiceOne.java  TaskTestServiceTwo.java
dubbo-api/src/main/java/org/cheng/meepo/task/constant/: TaskConstants.java  TaskStatus.java  TaskType.java
dubbo-api/src/main/java/org/cheng/meepo/task/dto/: ServiceInvokeParam.java  TaskStatusDTO.java
dubbo-api/src/main/java/org/cheng/meepo/task/service/: TaskService.java
dubbo-api/src/main/java/org/cheng/meepo/util/: LoggerNameDiscriminator.java  PropertiesParse.java  SerializerUtil.java
task/: pom.xml  readme.md
task/task-admin/: pom.xml
task/task-admin/src/main/java/org/cheng/meepo/taskadmin/: RunMain.java
task/task-admin/src/main/java/org/cheng/meepo/taskadmin/controller/: PageController.java  TaskController.java
task/task-admin/src/main/java/org/cheng/meepo/taskadmin/core/: DubboBaseConfig.java  TaskServiceBean.java
task/task-admin/src/main/resources/: application.yml
task/task-admin/src/main/resources/static/plugin/pace/: pace.top.css
task/task-admin/src/main/resources/templates/: index.ftl  scheduler.ftl  task.ftl
task/task-common/: pom.xml
task/task-common/src/main/java/org/cheng/meepo/task/dto/: TaskContext.java
task/task-common/src/main/java/org/cheng/meepo/task/exception/: TaskDataException.java  TaskServiceException.java
task/task-common/src/main/java/org/cheng/meepo/task/service/: TaskService.java
task/task-common/src/main/java/org/cheng/meepo/task/util/: LoggerNameDiscriminator.java  PropertiesParse.java  SerializerUtil.java
task/task-executor/: pom.xml  readme.md
task/task-executor/src/main/java/org/cheng/meepo/task/executor/: TaskExecuteInvoker.java
task/task-executor/src/main/java/org/cheng/meepo/task/executor/dubbo/: FoundProviderXMLService.java  FoundProviderZKService.java  GenericInvoke.java  IFoundProviderService.java
task/task-executor/src/main/java/org/cheng/meepo/task/executor/mq/: ExecuteFeedbackMessageSender.java  ExecuteMessageListener.java
task/task-scheduler/: pom.xml  readme.md
task/task-scheduler/src/main/assembly/: assembly.xml
task/task-scheduler/src/main/assembly/conf/dev/: dubbo.properties  log4j.properties  logback.properties  logback.xml  redis.properties  rocketmq.properties
task/task-scheduler/src/main/assembly/conf/test/: dubbo.properties  log4j.xml
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/: ScheduleMain.java
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/api/: TaskServiceImpl.java
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/exception/: TaskOperationException.java
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/monitor/: CallbackThreadPool.java  TaskStatusChangeCallback.java
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/mq/: MQConsumerFactory.java  MQProducerFactory.java  TaskExecuteFeedbackListener.java  TaskExpiredListener.java  TaskMessageSender.java
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/remoting/: InvokerService.java
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/taskmanager/: IScheduleDataManager.java  ScheduleManager.java  ScheduleServer.java  ScheduledMethodRunnable.java  TaskDefine.java  TaskOperationManager.java  Version.java
task/task-scheduler/src/main/java/org/cheng/meepo/task/scheduler/zk/: ScheduleDataManager4ZK.java  ZKManager.java  ZKTools.java
task/task-scheduler/src/main/resources/: logback.xml
task/task-scheduler/src/test/java/org/cheng/meepo/task/scheduler/: RunSchedule.java  TestMsgSender.java  TestTask.java
task/task-sdk/: pom.xml  readme.md
task/task-sdk/src/main/java/org/cheng/meepo/task/: TaskClient.java
task/task-sdk/src/main/resources/: dubbo.properties.bak  mongodb.properties.bak  redis.properties.bak  spring.xml.bak
task/task-storage/: pom.xml  readme.md
task/task-storage/task-storage-api/: pom.xml
task/task-storage/task-storage-api/src/main/java/org/cheng/meepo/task/storage/: TaskExecuteLog.java  TaskParamStore.java
task/task-storage/task-storage-mongodb/: pom.xml
task/task-storage/task-storage-mongodb/src/main/java/org/cheng/meepo/task/storage/: MongoDBTest.java  MongodbTaskParamStore.java
task/task-storage/task-storage-mongodb/test/java/org/cheng/meepo/: TestMongodb.java
task/task-storage/task-storage-redis/: pom.xml
task/task-storage/task-storage-redis/src/main/java/org/cheng/meepo/task/storage/: RedisTaskParamStore.java
task/task-storage/task-storage-redis/src/test/java/org/cheng/meepo/task/storage/: TestRedis.java
task/task-test/: pom.xml  readme.md
task/task-test/src/main/conf/dev/: dubbo.properties  mongodb.properties
task/task-test/src/main/conf/test/: dubbo.properties  logback.properties  mongodb.properties  redis.properties  rocketmq.properties
task/task-test/src/main/java/org/cheng/meepo/service/: Consumer.java  LoggerNameDiscriminator.java  RunExecutor.java  TaskTestServiceOneImpl.java  TaskTestServiceTwoImpl.java
task/task-test/src/main/resources/: application-mongodb.xml  application-redis.xml  dubbo-task-consumer.xml  logback.xml  rocketmq.properties
task/task-test/src/test/java/org/cheng/meepo/: RunDubbo.java  RunExecutor.java  TestMongodb.java  TestRedis.java  TestServiceOne.java  TestTaskService.java
