<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task</artifactId>
        <groupId>org.cheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-storage</artifactId>
    <description>任务数据存储方案</description>
    <packaging>pom</packaging>
    <modules>
        <module>task-storage-api</module>
        <module>task-storage-redis</module>
        <module>task-storage-mongodb</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.cheng</groupId>
            <artifactId>dubbo-api</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>